<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NewsCorp Au</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="header-content">
                
            </div>
            <div class="main-content container">
                <div class="block-1">
                    <div class="box-1"><img id="box-1-img" alt="Man in an Office"/></div>
                    <div class="box-2">
                        <span><img src="../images/news_icon.png"/ height="15px" width="15px"></span>
                        <h1 id="box-2-title"> </h1>
                    </div>
                    <div class="box-3" id="box-3-intro"></div>
                    <div class="box-4">
                        <span><img src="../images/clock.png"/ height="10px" width="10px"></span>
                        <h6 id="box-4-published"> </h6>
                        <span><img src="../images/message.png"/ height="10px" width="10px"></span>
                    </div>

                </div>
                <div class="block-2">
                    <div class="box-5"><img id="box-5-img" alt="Woman in an Office"/></div>
                    
                    <div class="box-6"> 
                        <span><img src="../images/news_icon.png"/ height="15px" width="15px"></span>
                        <h3 id="box-6-title"></h3> 
                    </div>
                    <div class="box-7" id="box-7-intro"> </div>

                    <div class="inline">
                        <span><img src="../images/clock.png"/ height="10px" width="10px"></span>
                        <h6 id="box-7-published"> </h6>
                        <span><img src="../images/message.png"/ height="10px" width="10px"></span>
                        <h6 class="box-7-msg-count"> 1 </h6>
                    </div>
                    
                    <div class="dashed"></div>

                    <div class="inline">
                        <span><img src="../images/news_icon.png"/ height="15px" width="15px"></span>
                        <div class="box-8" id="box-8-title"> </div>
                        <div style="width:25%; height:100%"><img id="box-8-img" alt="Govt"/></div>
                    </div>

                    <div class="inline">
                        <span><img src="../images/clock.png"/ height="10px" width="10px"></span>
                        <h6 id="box-8-published"> </h6>
                    </div>

                    <div class="dashed"></div>

                    <div class="inline">
                        <span><img src="../images/news_icon.png"/ height="15px" width="15px"></span>
                        <div class="box-9" id="box-9-title">  </div>
                        <div style="width:25%; height:100%"><img id="box-9-img" alt="Govt"/></div>
                    </div>

                    <div class="inline">
                        <span><img src="../images/clock.png"/ height="10px" width="10px"></span>
                        <h6 id="box-9-published"> </h6>
                    </div>

                    <div class="dashed"></div>

                </div>
            </div>
        </div>
        <div class="side-content">

        </div>
        <script src="index.js"></script>
        <script type="text/javascript" src="primary.json"></script>
        <script type="text/javascript" src="data.json"></script>
    </body>
</html>