* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

h1 {
    word-break: break-word;
    font-size: 18px;
    font-weight: bold;
}

.inline {
    width:100%;
    height:auto;
    display:flex
} 

.header-content {
    border: 1px solid red;
    height: 10vh;
    width: 66.66%;
}

.main-container {
    position: absolute;
}

.main-content {
    border: 2px solid orange;
}

.side-content {
    border: 1 px solid pink;
}

.container {
    display: flex;
    flex-direction: row;
    width: 66.66%;
    overflow: auto;
}

[class ^="block-"] {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
    word-break: break-word;
}

.block-1 {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid black;
}

.box-1 {
    flex-grow:0.7;
}

#box-1-img {
    width: 100%; 
    height: 100%;
}

#box-2-title {
    display: inline;
}

.box-4 {
    margin-top: 62px;
    position: absolute;
    bottom: 0px;
}

#box-4-published, #box-7-published, #box-8-published, #box-9-published {
    display: inline;
    margin-top: 4px;
}

#box-4-published, #box-7-published {
    margin-right: 4px;
}

#box-5-img {
    width: 100%;
}

#box-6-title {
    display: inline;
    font-weight: bold;
}

.box-7-msg-count {
    display: inline;
    margin-top: 4px;
}

.box-8 {
    color:grey;
    font-weight: bold;
    width: 75%;
    font-size:14px;
}

#box-8-img {
    width: 85%;
    height: 85%;
}

#box-9-title {
    color:grey;
    font-weight: bold;
    width: 75%;
    font-size:14px;
}

#box-9-img {
    width: 85%;
    height: 85%;
}

.side-content {
    width: 33.33%;
    float: right;
    height: 119vh;
}

.dashed {
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}